LAb3/LAb3/Affichage.xaml

<Page
    x:Class="LAb3.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LAb3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame x:Name="mainFrame">
            <ListView x:Name="listeProjet">

                <DataTemplate x:DataType="local:Projet">



                    <Grid Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <StackPanel Margin="12,0,0,0" Grid.Column="1"  HorizontalAlignment="Stretch">



                            <TextBlock Text="{x:Bind Numero}"  Margin="5,5,5,10"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                            <TextBlock Text="{x:Bind Budget}"  Margin="5,5,5,10" FontSize="20"/>
                            <TextBlock Text="{x:Bind Description}" Margin="5,5,5,10" FontSize="20" />
                            <TextBlock Text="{x:Bind Employe}" Margin="5,5,5,10" FontSize="20"/>



                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListView>
        </Frame>

    </Grid>
</Page>
