LAb3/LAb3/MainWindow.xaml

<Window
    x:Class="LAb3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LAb3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <NavigationView PaneDisplayMode="Left"
                  PaneTitle="Menu"
                  IsBackButtonVisible="Collapsed"
                  IsSettingsVisible="True"
                  SelectionChanged="NavigationView_SelectionChanged"
                  Background="#C4FBFF">

    <NavigationView.Header>
      <TextBlock Text="Liste des projets" x:Name="Header" />
    </NavigationView.Header>

    <NavigationView.MenuItems>
      <NavigationViewItemHeader Content="Employés"/>
      <NavigationViewItem Content="Ajouter employe" Tag="Ajout employe" Icon="People"/>
      <NavigationViewItem Content="RechercherE" Tag="Rechercher les employés" Icon="Find"/>
      <NavigationViewItem Content="AffichageE" Tag="Liste des employés" Icon="People"/>
      <NavigationViewItemSeparator />
      <NavigationViewItemHeader Content="Projets"/>
      <NavigationViewItem Content="Ajouter projet" Tag="Ajout projet" Icon="People"/>
      <NavigationViewItem Content="RechercherP" Tag="Afficher et rechercher les projets" Icon="Find"/>
      <NavigationViewItem Content="AffichageP" Tag="Liste des projet" Icon="People"/>

    </NavigationView.MenuItems>

    <Frame x:Name="mainFrame"  Background="#CFCFCF"/>

  </NavigationView>
</Window>
